<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvClickLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/number_of_clicks"
        android:textSize="18sp"
        android:layout_above="@id/tvCounterActivity"
        />

    <TextView
        android:id="@+id/tvCounterActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/_0"
        android:textSize="24sp"
        android:layout_centerVertical="true"
        />

    <Button
        android:id="@+id/btnIncrement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCounterActivity"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/open_click_counter" />

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
